# andmx

./: .gitignore  AGENTS.md  CONTRIBUTING.md  OPTIMIZATION_ROADMAP.md  PROGRESS.md  README.md  UI2_README.md  gradle.properties  settings.gradle.kts
.codebuddy/plans/: infra-deep-reverse-engineering_d8d3b026.md
.codebuddy/teams/_auto_17490499b38e4dae88df87fb46c340eb/: config.json
.codebuddy/teams/_auto_17490499b38e4dae88df87fb46c340eb/inboxes/: team-lead.json
.github/: pull_request_template.md
.github/workflows/: ci.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/andmx-marketplace/: catalog.json  known_marketplaces.json
app/src/main/assets/andmx-plugins/andmx-android-dev/: .mcp.json
app/src/main/assets/andmx-plugins/andmx-android-dev/.andmx-plugin/: plugin.json
app/src/main/assets/andmx-plugins/andmx-android-dev/commands/: andmx-android-dev.md
app/src/main/assets/andmx-plugins/andmx-dev-forge/: .mcp.json
app/src/main/assets/andmx-plugins/andmx-dev-forge/.andmx-plugin/: plugin.json
app/src/main/assets/andmx-plugins/andmx-dev-forge/commands/: andmx-dev-forge.md
app/src/main/assets/andmx-plugins/andmx-dev-forge/profiles/: agent-skill-pack.json  android-app.json  docs-markdown.json  html-video-ready.json  python-script.json  web-node.json  web-static.json
app/src/main/assets/andmx-plugins/andmx-html-video/: .mcp.json
app/src/main/assets/andmx-plugins/andmx-html-video/.andmx-plugin/: plugin.json
app/src/main/assets/andmx-plugins/andmx-html-video/commands/: andmx-html-video.md
app/src/main/assets/andmx-plugins/andmx-storage-cleanup/: .mcp.json
app/src/main/assets/andmx-plugins/andmx-storage-cleanup/.andmx-plugin/: plugin.json
app/src/main/assets/andmx-plugins/andmx-storage-cleanup/commands/: andmx-storage-cleanup.md
app/src/main/cpp/: CMakeLists.txt  pty.c
app/src/main/java/com/andmx/: AndmxApp.kt  MainActivity.kt
app/src/main/java/com/andmx/agent/: AgentEngine.kt  AgentMethodology.kt  ApprovalPolicy.kt  BrowseTool.kt  ChangeSummary.kt  ComputerUseTool.kt  ContextCompactor.kt  ContextSnapshot.kt  FileRefs.kt  FileTools.kt  GitTool.kt  GoalTool.kt  Guardian.kt  InstructionStack.kt  McpTool.kt  MentionResolver.kt  MoreTools.kt  PatchTool.kt  PermissionProfile.kt  ShellTool.kt  SlashCommands.kt  TaskPlanSnapshot.kt  ThreadHandoff.kt  TokenEstimate.kt  Tool.kt  ToolArgs.kt  ToolCapabilities.kt  UpdatePlanTool.kt
app/src/main/java/com/andmx/android/: AndroidAdvantages.kt
app/src/main/java/com/andmx/computeruse/: AccessibilityController.kt  AndmxAccessibilityService.kt  MediaProjectionManager.kt  ScreenCaptor.kt  ScreenCaptureService.kt
app/src/main/java/com/andmx/config/: AndmxConfig.kt  ConfigLoader.kt  ConfigLock.kt  TomlParser.kt
app/src/main/java/com/andmx/data/: AndmxDao.kt  AndmxDatabase.kt  ConversationRepository.kt  Entities.kt
app/src/main/java/com/andmx/diff/: CodexPatchEngine.kt  DiffEngine.kt  GitDiffParser.kt  PatchEngine.kt
app/src/main/java/com/andmx/exec/: ExecProbe.kt  ExecutionEnvironment.kt  LocalProcessEnvironment.kt  PersistentShell.kt  ShellSnapshots.kt
app/src/main/java/com/andmx/llm/: LlmClient.kt  Models.kt  StreamModels.kt  TokenUsageTracker.kt
app/src/main/java/com/andmx/mcp/: JsonRpc.kt  McpClient.kt  McpHttpTransport.kt  McpManager.kt  McpProtocol.kt
app/src/main/java/com/andmx/settings/: ProviderSettings.kt  ProviderStore.kt
app/src/main/java/com/andmx/telemetry/: TelemetrySink.kt
app/src/main/java/com/andmx/ui/: viewport.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
docs/: week1_summary.md  week2_summary.md  week3_summary.md  zcode_agent_alignment.md  zcode_analysis.md
gradle/: libs.versions.toml
native/: probe.c
tools/: mock_llm_server.py
(+272 files in other folders)
