org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
# KSP is not yet compatible with the configuration cache; disable it here so the
# global ~/.gradle setting does not break annotation processing (Hilt/KSP).
org.gradle.configuration-cache=false
org.gradle.configureondemand=false
android.useAndroidX=true
android.nonTransitiveRClass=true
kotlin.code.style=official
kotlin.incremental=true
